{
  "name": "test-shop-shopify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:store": "shopify theme dev --store learning-theme-development123.myshopify.com",
    "dev:styles": "bunx tailwind -i ./src/tailwind.css -o ./assets/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3"
  },
  "dependencies": {
    "tailwindcss": "3.4.1"
  }
}
